{
  "version": "1.0.0-*",

  "dependencies": {
    "mongocsharpdriver": "2.4.0-beta1",
    "MongoDB.Driver": "2.4.0-beta1"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": "netcoreapp1.0",
      "dependencies": {
        "System.Runtime": "4.1.0",
        "System.Xml.XmlSerializer": "4.0.11"
      }
    },
    "net462": {
      "dependencies": {
        "System.Runtime.InteropServices.RuntimeInformation": "4.0.0",
        "System.Runtime": "4.0.20"
      },
      "frameworkAssemblies": {
        "System.Xml": "4.0.0.0",
        "System.Xml.XmlSerializer": "4.0.10"
      }
    }
  }
}
