{
  "version": "1.0.0-*",

  "dependencies": {
    "mongocsharpdriver": "2.3.0-rc1",
    "MongoDB.Driver": "2.3.0-rc1",
    "NETStandard.Library": "1.6.0",
    "System.Xml.XmlSerializer": "4.0.11"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": "netcoreapp1.0"
    }
  }
}
